# Simple-MVVM-Example

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/learning/mvvmexample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/learning/mvvmexamplejava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learning/mvvmexample/: MainActivity.java
app/src/main/java/com/learning/mvvmexample/adapters/: RecyclerAdapter.java
app/src/main/java/com/learning/mvvmexample/models/: NicePlace.java
app/src/main/java/com/learning/mvvmexample/repositories/: NicePlaceRepository.java
app/src/main/java/com/learning/mvvmexample/viewmodels/: MainActivityViewModel.java
app/src/main/java/com/learning/mvvmexamplejava/: MainActivity.java
app/src/main/java/com/learning/mvvmexamplejava/adapters/: RecyclerAdapter.java
app/src/main/java/com/learning/mvvmexamplejava/models/: NicePlace.java
app/src/main/java/com/learning/mvvmexamplejava/repositories/: NicePlaceRepository.java
app/src/main/java/com/learning/mvvmexamplejava/viewmodels/: MainActivityViewModel.java
app/src/main/res/layout/: layout_listitem.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/learning/mvvmexample/: ExampleUnitTest.java
app/src/test/java/com/learning/mvvmexamplejava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
